html {
  box-sizing: border-box;
  font-family: "helvetica neue";
  font-size: 24px;
  font-weight: 800;
}

body {
  margin: 0;
}

.panels {
  min-height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  opacity: 0.9;
}

.panel {
  background: #6b0f9c;
  box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
  color: white;
  text-align: center;
  align-items: center;
  transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11),
    flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
  font-size: 20px;
  background-size: cover;
  background-position: center;
  flex-grow: 1;
  justify-content: center;
  display: flex;
  flex-direction: row;
}

.panel1 {
  background-image: url(Images/img3.jpg);
}
.panel2 {
  background-image: url(Images/img4.jpg);
}
.panel3 {
  background-image: url(Images/img3.jpg);
}
.panel4 {
  background-image: url(Images/img4.jpg);
}
.panel5 {
  background-image: url(Images/img3.jpg);
}

/* Flex Items */
.panel > * {
  margin: 0;
  width: 100%;
  transition: transform 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.panel > *:first-child {
  transform: translateX(-100%);
}
.panel.open-active > *:first-child {
  transform: translateX(0);
}
.panel > *:last-child {
  transform: translateX(100%);
}
.panel.open-active > *:last-child {
  transform: translateX(0);
}

a {
  color: aliceblue;
}

.panel p {
  text-transform: uppercase;
  font-family: "Amatic SC", cursive;
  text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
  font-size: 3em;
  font-weight: 800;
}

.panel p:nth-child(2) {
  font-size: 4em;
}

.panel.open {
  flex: 5;
  font-size: 42px;
}

@media only screen and (max-width: 600px) {
  .panel p {
    font-size: 1em;
  }
}
